spring.datasource.url=jdbc:mysql://localhost:3306/cvonwebform
spring.datasource.username=root
spring.datasource.password=a+/S234?k!(lop--fRuoP/!!?&AlSa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
